{
    "name": "sifoni/sifoni",
    "description": "PHP Web Framework based on Symfony2 Components & Silex Framework",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "KhanhIceTea",
            "email": "khanhicetea@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "silex/silex": "~1.3",
        "symfony/form": "~2.7|3.0.*",
        "symfony/security-csrf": "~2.7|3.0.*",
        "symfony/security": "~2.7|3.0.*",
        "symfony/validator": "~2.7|3.0.*",
        "symfony/translation": "~2.7|3.0.*",
        "symfony/twig-bridge": "~2.7|3.0.*",
        "monolog/monolog": "~1.4",
        "twig/twig": "~1.8|~2.0",
        "silex/web-profiler": "~1.0",
        "swiftmailer/swiftmailer": "~5.4",
        "illuminate/database": "~5.2",
        "illuminate/events": "~5.2",
        "illuminate/container": "~5.2",
        "illuminate/cache": "~5.2"
    },
    "require-dev": {
        "symfony/monolog-bridge": "~2.7|3.0.*"
    },
    "autoload": {
        "psr-0": {
            "Sifoni": "src/"
        }
    }
}